<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1">
    unresponsive -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dreams on Mars</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">

<script src="jquery.js"></script>
<script src="get_game_status.js"></script>
    <style>
        body { background-image:url("../resource/mars.jpg"); background-size: cover; color:midnightblue; }
        .container { width: 1000px; margin-left:auto; margin-right:auto; border: 0px dashed green; }
        .row { border: 0px solid darkgreen; background-color:floralwhite; margin-bottom: 10px; opacity: .75; border-radius: 15px; }
        .simonRowTop { border-radius: 0px 0px 15px 15px; text-align:center;}
        .simonRowMid { height:400px;}
        .simonCol { border: 0px dashed greenyellow; }
        .simonColUser { padding:10px;}

    </style>
</head>
<body>

<div class="container">
    <div class="row simonRowTop">
        <h1> Dreams on Mars </h1>
    </div>
    <div class="row simonRowMid">
        <div class="col-lg-7 simonCol" id="gameStatus"> Spielstand </div>
        <div class="col-lg-5 simonCol" id="gameEvents"> Ereignisse </div>
    </div>
    <div class="row row_bottom">
        <div class="col-lg-12 simonCol simonColUser" id="gameControl">
            Baue neue Module:
            <button class="btn btn-sm btn-primary" type="button" title="collector (10M)"  onclick="blur(); building='collector';"> Cl </button>
            <button class="btn btn-sm btn-primary" type="submit" title="greenhouse (10M 5F)" onclick="blur(); building='greenhouse'"> Gh </button>
            <button class="btn btn-sm btn-primary" type="submit" title="solarpanel (10M)" onclick="blur(); building='solarpanel'"> Sp </button>
            <button class="btn btn-sm btn-primary" type="submit" title="lab (50M)"        onclick="blur(); building='lab'"> Lb </button>

        </div>

    </div>
</div>

<!--
<button class="pull" onclick="pull_new_status('peter');"> Peter's Spielstand </button>
<button class="pull" onclick="pull_new_status('luise');"> Luise's Spielstand </button>
-->
</body>
</html>